<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Data Visualisation</title>
    <style>
      iframe {
        width: 100%;
        height: 30rem;
        border: none;
      }
      h1 {
        color: chocolate;
        text-align: center;
        font-family: monospace;
      }
      h2 {
        color: steelblue;
      }
      .card {
        border-radius: 0.625rem;
        box-shadow: 6px 11px 41px -28px #a99de7;
        background-color: antiquewhite;
        padding: 2rem;
        margin-bottom: 2rem;
      }
      /* .card:last-of-type {
        margin: 2rem 0;
      } */
      .dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
    </style>
  </head>
  <body>
    <h1>Cricket Analysis </h1>
    <hr>
    <div class="card">
      <h2>Top 10 batsmen for the last 5 years in T20 Internationals </h2>
      <iframe src="http://127.0.0.1:5500/Bar_Chart.html"></iframe>
    </div>
    <div class="card">
      <h2>Batsmen</h2>
      <iframe src="http://127.0.0.1:5500/batsmen.html"></iframe>
    </div>


    <div class= "card">
      <h2>Geospatial</h2>
      <p>Select the player to see stats.</p>
      <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">Dropdown</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="http://127.0.0.1:5500/player1.html">Virat Kohli</a>
          <a href="http://127.0.0.1:5500/player2.html">RG Sharma</a>
          <a href="http://127.0.0.1:5500/player3.html">KL Rahul</a>
        </div>
      </div>
    </div>

    <div class="card">
      <h2>Bowler</h2>
      <iframe src="http://127.0.0.1:5500/bowler.html"></iframe>
    </div>
    
    <script>
    /* When the user clicks on the button, 
    toggle between hiding and showing the dropdown content */
    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }
    
    // Close the dropdown if the user clicks outside of it
    window.onclick = function(event) {
      if (!event.target.matches('.dropbtn')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }
    </script>

  </body>
</html>
